import java.util.*;
public class tokenring{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number of nodes:");
int n=sc.nextInt();
for(int i=0; i<n;i++)
System.out.print(" "+i);
System.out.print(" "+0);

int token=0;
int choice=0;
do{
System.out.println("enter sender:");
int s = sc.nextInt();
System.out.println("Enter receiver");
int r = sc.nextInt();
System.out.println("Enter Data");
int d = sc.nextInt();
System.out.print("token passing");
token = 0;
for(int i=token;i<s;i++)
{
System.out.print(" "+i+"->");
}
System.out.println(" "+s);
System.out.println("Sender"+s+"Sending data:"+d);

for(int i=s+1;i<r;i=(i+1)%n)
{
System.out.println("data "+d+"forwded by:"+i);
}
System.out.println("receiver "+r+"recieved data: "+d);

System.out.println("Do you want to sent data again? if yes enter 1, if no enter 0");
choice=sc.nextInt();
}while(choice==1);



}
}

//run
javac tokenring.java
tokenring.java
